{
  "api": {
    "id": "worker",
    "worker-id": "worker"
  },
  "http": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 50222,
    "access-token": "workerCPU",
    "restricted": false
  },
  "autosave": true,
  "background": false,
  "colors": true,
  "title": false,
  "randomx": {
    "init": -1,
    "init-avx2": -1,
    "mode": "fast",
    "1gb-pages": false,
    "rdmsr": true,
    "wrmsr": true,
    "cache_qos": false,
    "numa": true,
    "scratchpad_prefetch_mode": 1
  },
  "cpu": {
    "enabled": true,
    "huge-pages": true,
    "huge-pages-jit": false,
    "hw-aes": null,
    "priority": null,
    "memory-pool": true,
    "yield": false,
    "asm": true,
    "argon2-impl": null,
    "argon2": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    "cn": [
      [1, 0],
      [1, 2],
      [1, 4],
      [1, 6],
      [1, 8],
      [1, 10]
    ],
    "cn-heavy": [
      [1, 0],
      [1, 2],
      [1, 4]
    ],
    "cn-lite": [
      [1, 0],
      [1, 1],
      [1, 2],
      [1, 3],
      [1, 4],
      [1, 5],
      [1, 6],
      [1, 7],
      [1, 8],
      [1, 9],
      [1, 10],
      [1, 11]
    ],
    "cn-pico": [
      [2, 0],
      [2, 1],
      [2, 2],
      [2, 3],
      [2, 4],
      [2, 5],
      [2, 6],
      [2, 7],
      [2, 8],
      [2, 9],
      [2, 10],
      [2, 11]
    ],
    "cn/2": [
      [1, 0],
      [1, 2],
      [1, 4],
      [1, 6],
      [1, 8],
      [1, 10]
    ],
    "cn/gpu": [
      [1, 0],
      [1, 1],
      [1, 2],
      [1, 3],
      [1, 4],
      [1, 5],
      [1, 6],
      [1, 7],
      [1, 8],
      [1, 9],
      [1, 10],
      [1, 11]
    ],
    "cn/upx2": [
      [2, 0],
      [2, 1],
      [2, 2],
      [2, 3],
      [2, 4],
      [2, 5],
      [2, 6],
      [2, 7],
      [2, 8],
      [2, 9],
      [2, 10],
      [2, 11]
    ],
    "flex": [0, 2, 4, 6, 8, 10],
    "ghostrider": [
      [8, 0],
      [8, 2],
      [8, 4],
      [8, 6],
      [8, 8],
      [8, 10]
    ],
    "panthera": [0, 2, 4, 6, 8, 10],
    "rx": [0, 2, 4, 6, 8, 10],
    "rx/wow": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    "cn-lite/0": false,
    "cn/0": false,
    "rx/xeq": "rx/wow",
    "rx/arq": "rx/wow",
    "rx/keva": "rx/wow"
  },
  "opencl": {
    "enabled": false,
    "cache": true,
    "loader": null,
    "platform": "AMD",
    "adl": true,
    "cn-lite/0": false,
    "cn/0": false,
    "panthera": false
  },
  "cuda": {
    "enabled": false,
    "loader": null,
    "nvml": true,
    "cn-lite/0": false,
    "cn/0": false,
    "panthera": false
  },
  "log-file": null,
  "donate-level": 0,
  "donate-over-proxy": 0,
  "pools": [
    {
      "algo": null,
      "coin": null,
      "url": "gulf.moneroocean.stream:10128",
      "user": "46e6YT337YBR4UtRyPCB4cgkH8ZoRdC6Jbt3A7kAiey8Sogh98YkwjTUq6v7sEU1zLBU2Z31iR6FYQvuMn7tpmmG9dT3Ha1",
      "pass": "x",
      "rig-id": null,
      "nicehash": false,
      "keepalive": true,
      "enabled": true,
      "tls": false,
      "sni": false,
      "tls-fingerprint": null,
      "daemon": false,
      "socks5": null,
      "self-select": null,
      "submit-to-origin": false
    }
  ],
  "retries": 5,
  "retry-pause": 5,
  "print-time": 60,
  "health-print-time": 60,
  "dmi": true,
  "syslog": false,
  "tls": {
    "enabled": false,
    "protocols": null,
    "cert": null,
    "cert_key": null,
    "ciphers": null,
    "ciphersuites": null,
    "dhparam": null
  },
  "dns": {
    "ipv6": false,
    "ttl": 30
  },
  "user-agent": null,
  "verbose": 0,
  "watch": true,
  "rebench-algo": false,
  "bench-algo-time": 20,
  "algo-min-time": 0,
  "algo-perf": {
    "cn/0": 259.55231650182196,
    "cn/1": 273.35375191424197,
    "cn/2": 273.35375191424197,
    "cn/r": 273.35375191424197,
    "cn/fast": 546.7075038284839,
    "cn/half": 546.7075038284839,
    "cn/xao": 273.35375191424197,
    "cn/rto": 273.35375191424197,
    "cn/rwz": 364.4716692189893,
    "cn/zls": 364.4716692189893,
    "cn/double": 136.67687595712098,
    "cn/ccx": 519.1046330036439,
    "cn-lite/0": 1088.9583782618072,
    "cn-lite/1": 1088.9583782618072,
    "cn-heavy/xhv": 100.1740265390472,
    "cn-pico": 8535.243434028858,
    "cn-pico/tlo": 8535.243434028858,
    "cn/gpu": 95.84295612009238,
    "rx/0": 2281.508643268727,
    "rx/arq": 23246.85190966802,
    "rx/xeq": 23246.85190966802,
    "rx/graft": 2486.2683438155136,
    "rx/sfx": 2281.508643268727,
    "panthera": 4918.365202773692,
    "argon2/chukwav2": 6260.353196323454,
    "kawpow": -1.0,
    "ghostrider": 264.58504519309776,
    "flex": 525.2492414390983
  },
  "pause-on-battery": false,
  "pause-on-active": false
}
